#!/bin/sh
ip=`hostname -i|rev|cut -d\  -f 1|rev`
cat << EOF
searchd {
    data_dir = /var/lib/manticore
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http
    listen = $ip:9315-9325:replication
    log = /var/log/manticore/searchd.log
    max_packet_size = 128M
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}

EOF
