#!/bin/sh
ip=`hostname -i`
cat << EOF
index testrt {
    type = rt
    rt_mem_limit = 128M
    path = /var/lib/manticore/data/testrt
    rt_field = title
    rt_field = content
    rt_attr_uint = gid
}

index pq {
    type = percolate
    path = /var/lib/manticore/data/pq
    min_infix_len   = 4
}

searchd {
    listen = 9306:mysql41
    listen = $ip:9312
    listen = 9308:http
    
    # more info about replication you can find at 
    # https://docs.manticoresearch.com/latest/html/replication.html
    listen = $ip:9315-9325:replication

    log = /var/lib/manticore/log/searchd.log

    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/lib/manticore/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = thread_pool
    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    data_dir = /var/lib/manticore/replication
}
EOF
